// set your desired versions here
//project.ext {
//    kotlinVersion = "1.9.24"
//    kotlinCompilerExtensionVersion = "1.5.14"
//}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenCentral { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/com/smileidentity/android-sdk/" }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}