// set your desired versions here
//project.ext {
//    kotlinVersion = "1.9.24"
//    kotlinCompilerExtensionVersion = "1.5.14"
//}

allprojects {
    repositories {
        google()
        mavenCentral()
//      uncomment for development to test snapshots
      maven {
          url = 'https://central.sonatype.com/repository/maven-snapshots/'
      }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}