# flutter

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  lint.sh  pigeon.sh  pubspec.yaml
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: build.yaml  build_android.yaml  build_ios.yaml  post_release.yml  release_android.yml  release_ios.yml  release_sdk.yaml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/gradle/: libs.versions.toml
android/lib/src/main/kotlin/com/smileidentity/flutter/: SmileIDBiometricKYC.kt  SmileIDDocumentCaptureView.kt  SmileIDSmartSelfieCaptureView.kt  SmileIDSmartSelfieEnrollment.kt
android/src/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/smileidentity/flutter/: Mapper.kt  Messages.g.kt  SmileComposablePlatformView.kt  SmileIDBiometricKYC.kt  SmileIDBiometricKYCActivity.kt  SmileIDBiometricKyc.kt  SmileIDBvnConsent.kt  SmileIDDocumentCaptureActivity.kt  SmileIDDocumentCaptureView.kt  SmileIDDocumentVerification.kt  SmileIDDocumentVerificationActivity.kt  SmileIDEnhancedDocumentVerification.kt  SmileIDEnhancedDocumentVerificationActivity.kt  SmileIDPlugin.kt  SmileIDProductsPluginApi.kt  SmileIDSelfieCaptureActivity.kt  SmileIDSmartSelfieAuthentication.kt  SmileIDSmartSelfieAuthenticationActivity.kt  SmileIDSmartSelfieCaptureView.kt  SmileIDSmartSelfieEnrollment.kt  SmileIDSmartSelfieEnrollmentActivity.kt  SmileSelfieComposablePlatformView.kt  mapper.kt
android/src/main/kotlin/com/smileidentity/flutter/enhanced/: SmileIDSmartSelfieAuthenticationEnhanced.kt  SmileIDSmartSelfieAuthenticationEnhancedActivity.kt  SmileIDSmartSelfieEnrollmentEnhanced.kt  SmileIDSmartSelfieEnrollmentEnhancedActivity.kt
android/src/main/kotlin/com/smileidentity/flutter/mapper/: Mapper.kt
android/src/main/kotlin/com/smileidentity/flutter/products/biometric/: SmileIDBiometricKYC.kt  SmileIDBiometricKYCActivity.kt
android/src/main/kotlin/com/smileidentity/flutter/products/capture/: SmileIDDocumentCaptureView.kt  SmileIDSmartSelfieCaptureView.kt
android/src/main/kotlin/com/smileidentity/flutter/products/document/: SmileIDDocumentVerification.kt  SmileIDDocumentVerificationActivity.kt
android/src/main/kotlin/com/smileidentity/flutter/products/enhanceddocv/: SmileIDEnhancedDocumentVerification.kt  SmileIDEnhancedDocumentVerificationActivity.kt
android/src/main/kotlin/com/smileidentity/flutter/products/enhancedselfie/: SmileIDSmartSelfieAuthenticationEnhanced.kt  SmileIDSmartSelfieAuthenticationEnhancedActivity.kt  SmileIDSmartSelfieEnrollmentEnhanced.kt  SmileIDSmartSelfieEnrollmentEnhancedActivity.kt
android/src/main/kotlin/com/smileidentity/flutter/products/selfie/: SmileIDSmartSelfieAuthentication.kt  SmileIDSmartSelfieAuthenticationActivity.kt  SmileIDSmartSelfieEnrollment.kt  SmileIDSmartSelfieEnrollmentActivity.kt
android/src/main/kotlin/com/smileidentity/flutter/results/: DocumentCaptureResult.kt  SmartSelfieCaptureResult.kt  SmileIDCaptureResult.kt  SmileIDCaptureResultAdapterRegistry.kt  SmileIDResultsAdapter.kt
android/src/main/kotlin/com/smileidentity/flutter/utils/: DocumentCaptureResultAdapter.kt  SelfieCaptureResultAdapter.kt  SmileIDUtils.kt
android/src/main/kotlin/com/smileidentity/flutter/v2/: SmileIDSmartSelfieAuthenticationV2.kt  SmileIDSmartSelfieEnrollmentV2.kt
android/src/main/kotlin/com/smileidentity/flutter/views/: SmileComposablePlatformView.kt  SmileIDPlatformView.kt  SmileSelfieComposablePlatformView.kt
android/src/main/kotlin/com/smileidentity/smileid/: Messages.g.kt  SmileIDPlugin.kt  SmileidPlugin.kt  mapper.kt
android/src/test/kotlin/com/smileidentity/flutter/: SmileIDPluginTest.kt
android/src/test/kotlin/com/smileidentity/smileid/: SmileIDPluginTest.kt  SmileidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/smileidentity/flutter/sample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: smile_id.podspec  smile_id_flutter.podspec  smileid.podspec  smileid_flutter.podspec
ios/Classes/: FileUtils.swift  FlutterPlatformView+EmbedSwiftUIView.swift  (+28 more)
lib/: kyc.dart  messages.g.dart  product_result_adapters.dart  result_clients_interfaces.dart  smile_id.dart  smile_id_biometric_kyc.dart  smile_id_bvn_consent.dart  smile_id_document_capture_view.dart  smile_id_document_verification.dart  smile_id_enhanced_document_verification.dart  smile_id_method_channel.dart  smile_id_platform_interface.dart  smile_id_product_views_api.dart  smile_id_results.dart  smile_id_sdk_result.dart  smile_id_service.dart  smile_id_smart_selfie_authentication.dart  smile_id_smart_selfie_authentication_enhanced.dart  smile_id_smart_selfie_authentication_v2.dart  smile_id_smart_selfie_capture_view.dart  smile_id_smart_selfie_enrollment.dart  smile_id_smart_selfie_enrollment_enhanced.dart  smile_id_smart_selfie_enrollment_v2.dart  smileid.dart  smileid_messages.g.dart  smileid_method_channel.dart  smileid_platform_interface.dart
pigeon/: messages.dart
pigeons/: messages.dart
sample/: README.md  analysis_options.yaml  pubspec.yaml
sample/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/android/app/: build.gradle  build.gradle.kts
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/kotlin/com/smileidentity/flutter/sample/: MainActivity.kt
sample/android/app/src/main/kotlin/com/smileidentity/sample/: MainActivity.kt
sample/android/app/src/main/kotlin/com/smileidentity/smileid_example/: MainActivity.kt
test/: consent_mapping_test.dart  smile_id_method_channel_test.dart  smile_id_test.dart  smile_id_test.mocks.dart  smileid_method_channel_test.dart  smileid_test.dart
(+40 files in other folders)
