[versions]
androidx-activity = "1.10.1"
kotlin-immutable-collections = "0.4.0"
ktlint-plugin = "12.3.0"
mockk = "1.14.2"
mlkit = "17.0.2"
smileid = "11.0.4"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx" }
kotlin-coroutines = { module ="org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
mlkit = { module = "com.google.mlkit:object-detection" , version.ref="mlkit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
smileid = { module = "com.smileidentity:android-sdk", version.ref = "smileid" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }