org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableJetifier=false
android.useAndroidX=true

# TODO https://stackoverflow.com/a/76159929
kotlin.jvm.target.validation.mode = IGNORE

# Enable Gradle daemon and parallel builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable caching
org.gradle.caching=true
